<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="500.0" prefWidth="723.0" style="-fx-border-radius: 2;" styleClass="text-input" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.QuestionView">
   <children>
      <Button fx:id="antwortButton" layoutX="302.0" layoutY="229.0" mnemonicParsing="false" onAction="#answerButtonAction" prefHeight="41.0" prefWidth="96.0" text="Antwort" textFill="#d2d2d2">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font></Button>
      <TextArea fx:id="topTextArea" editable="false" focusTraversable="false" layoutX="6.0" layoutY="16.0" prefHeight="212.0" prefWidth="688.0" style="-fx-background-color: transparent;" styleClass="text-area" stylesheets="@stylesheet.css" visible="false">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font></TextArea>
      <TextArea fx:id="bottomTextArea" editable="false" focusTraversable="false" layoutX="10.0" layoutY="284.0" prefHeight="120.0" prefWidth="680.0" style="-fx-background-color: transparent;" styleClass="text-area" stylesheets="@stylesheet.css" visible="false" wrapText="true">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </TextArea>
      <Button fx:id="correctButton" layoutX="60.0" layoutY="404.0" mnemonicParsing="false" onAction="#correct" prefHeight="60.0" prefWidth="113.0" style="-fx-background-color: #80ff00;" text="Richtig" visible="false">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="wrongButton" layoutX="531.0" layoutY="404.0" mnemonicParsing="false" onAction="#wrong" prefHeight="60.0" prefWidth="114.0" style="-fx-background-color: #f9120f;" text="Falsch" visible="false">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
