<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="500.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingsView">
   <children>
      <TextField fx:id="player1Name" layoutX="139.0" layoutY="153.0" prefHeight="38.0" prefWidth="274.0" promptText="Spieler- 1" style="-fx-background-color: #d2d2d2; -fx-background-insets: 0;" styleClass="text-input" stylesheets="@stylesheet.css" />
      <TextField fx:id="player2Name" layoutX="139.0" layoutY="217.0" prefHeight="38.0" prefWidth="274.0" promptText="Spieler- 2" style="-fx-background-color: #d2d2d2; -fx-background-insets: 0;" styleClass="text-input" stylesheets="@stylesheet.css" />
      <Button layoutX="90.0" layoutY="461.0" mnemonicParsing="false" onAction="#startGame" prefHeight="38.0" prefWidth="327.0" text="Start" textFill="#d2d2d2">
         <font>
            <Font name="Century Gothic" size="19.0" />
         </font></Button>
      <Label layoutX="93.0" layoutY="153.0" prefHeight="38.0" prefWidth="46.0" style="-fx-border-color: #d2d2d2; -fx-border-radius: 3;" />
      <ImageView fx:id="mainImage" fitHeight="38.0" fitWidth="38.0" layoutX="97.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user-img.png" />
         </image></ImageView>
      <Label layoutX="93.0" layoutY="216.0" prefHeight="38.0" prefWidth="46.0" style="-fx-border-color: #d2d2d2; -fx-border-radius: 3;" />
      <ImageView fx:id="mainImage2" fitHeight="38.0" fitWidth="38.0" layoutX="97.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user-img.png" />
         </image></ImageView>
      <ImageView fitHeight="125.0" fitWidth="462.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/title.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="settingCombo" layoutX="90.0" layoutY="333.0" onAction="#choseTemplate" prefHeight="38.0" prefWidth="327.0" stylesheets="@stylesheet.css" />
      <Label layoutX="93.0" layoutY="287.0" text="Template" textFill="#d2d2d2">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
